body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color:rgb(246, 230, 230);
    line-height: 1.6;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

.cl{
    color: rgb(231, 164, 190);
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;

    background: url("../images/8tJLd4GerxY.jpg") center no-repeat;
    background-size: cover;
}

#search-intro{
    background: url("../images/8tJLd4GerxY.jpg") no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.intro-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 35px;
    padding-bottom: 40px;
}

.intro_inner{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}

.intro-title{
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    color: rgb(255, 255, 255);
}

.intro-subtitle{
    margin-bottom: 10px;
    font-size: 50px;
    color: rgb(223, 167, 120);
    font-family: 'Kaushan Script', cursive;
}

.header{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: linear-gradient(to bottom , rgb(223, 167, 120), black);
    position: fixed;
    border-bottom: 1px solid rgb(223, 167, 120);
}

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo{
    font-size: 30px;
    font-weight: bold;
    color: rgb(246, 230, 230);
    text-decoration: none;
}

.nav{
    font-size: 16px;
    text-transform: uppercase;
}

.nav_link{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0 25px;
    position: relative;

    color: rgb(246, 230, 230);
    text-decoration: none;

    transition: color 0.2s linear;
}

.nav_link:hover{
    color: #fce38a;
}

/* BUTTON */
.btn{
    display: inline-block;
    vertical-align: top;
    padding: 8px 50px;

    border: 3px solid rgb(17, 16, 16);
    color: rgb(17, 16, 16);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;

    transition: color 0.1s linear;
    transition: border-color 0.1s linear;
}

.btn:hover{
    color: #fce38a;
    border-color: #fce38a;
}

/* SEARCH */
.search-form{
    text-align: center;
    margin: 60px auto 70px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
}

.search-field{
    flex-grow: 1;
    height: 60px;
    border: 5px solid #000000;
    background-color: rgb(15, 15, 15);
    color: rgb(255, 255, 255);
    font-weight: bold;
    box-sizing: border-box;
    padding: 0 20px;
    font-size: 18px;
    outline: none;
}

.search-btn{
    background-color: #000000;
    padding: 0 20px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(246, 230, 230);
    cursor: pointer;
    text-transform: uppercase;
    border: 5px solid #000000;
    box-sizing: border-box;
    border-left: none;
    height: 60px;
}

.search-btn:hover {
    background-color: #F2F5F1;
    color: black;
}

/* SECTION */
.section{
    padding: 80px 0;
    padding-bottom: 100px;
    color: #333;
}

.section_header{
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;
    text-align: center;
}

.section_suptitle{
    font-size: 28px;
    margin-bottom: 5px;
    color: rgb(121, 61, 13);
    font-family: 'Kaushan Script', cursive;
}

.section_title{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.section_title::after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;

    background-color: rgb(231, 164, 190);
}

.section_text{
    font-size: 16px;
}

.about{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.about-item{
    width: 30%;
    position: relative;

    background-color: rgb(246, 230, 230);
}

.about-item:hover .about_img{
    transform: translate3d(-10px, -10px, 0);
}

.about-item:hover .about_img img{
    opacity: 0.3;
}

.img{
    width: 100%;
    max-width: 450px;
    height: 100%;
    max-height: 400px;
}

.about_img{
    background: linear-gradient(to bottom , #f38181, #fce38a);

    transition: transform 0.2s linear;
}

.about_img img{
    display: block;
    transition: opacity 0.1s linear;
}

.about_text{
    width: 100%;
    color: white;
    font-family: 'Kaushan Script', cursive;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);
    transition: opacity 0.2s linear;
}

.about-item:hover .about_text{
    opacity: 1;
}

.statistic{
    background-color: rgb(231, 164, 190);
}

.stat{
    display: flex;
}

.stat-item{
    flex: 1 1 0;
    padding: 55px 25px;

    border-left: 2px solid rgb(246, 230, 230);
    text-align: center;
    color: rgb(246, 230, 230);
}

.stat-item:last-child{
    border-right: 2px solid rgb(246, 230, 230);
}

.stat_count{
    font-size: 72px;
    font-weight: bold;
}

.stat_text{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Kaushan Script', cursive;
    color: #333;
}

.services{
    display: flex;
    text-align: center;
}

.service-item{
    flex: 1 1 0;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
}

.service-icon{
    max-width: 20px;
    max-height: 25px;
}

.service-icon-1{
    margin-top: 50px;
    max-width: 40px;
    max-height: 40px;
}

.place-img{
        /* max-width: 430px; */
        max-width: 210px;
        width: 100%;
        max-height: 100px;
}

.service-icon-2{
    margin-top: 50px;
    max-width: 20px;
    max-height: 25px;
}

.service-title{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
}

.service-text{
    font-size: 18px;
    color: #333;
}

.section--map{
    padding: 200px 0;
    background-color: gray;
    background: url("../images/foto_10.png") center no-repeat;
    background-size: cover;
}

.map{
    text-align: center;
}

.map_title{
    color: rgb(238, 223, 221);
    font-size: 22px;
    font-weight: bold;
}

.map_title a{
    color: rgb(238, 223, 221);
    text-decoration: none;
    text-transform: uppercase;
}

.map_title a:hover{
    text-decoration: underline;
}

.map_title::after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px auto 0;

    background-color: rgb(238, 223, 221);
}

.cont_header{
    width: 100%;
    max-width: 950px;
    margin: 80px auto 100px;
    text-align: center;
    color: #333;
}

.cont_suptitle{
    font-size: 28px;
    margin-bottom: 5px;
    color: rgb(110, 62, 16);
    font-family: 'Kaushan Script', cursive;
}

.cont_title{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.cont_title::after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;

    background-color: rgb(110, 62, 16);
}

.cont_text{
    font-size: 16px;
}

.cont-icon{
    font-size: 45px;
}

.href_cont{
    padding: 20px 25px;
    text-decoration: none;
    color: rgb(37, 35, 35);
}

.href_cont:hover{
    color: rgb(114, 104, 104);
}

footer{
    background-color: rgb(15, 15, 15);
    color: rgb(255,255,255);
    padding-bottom: 10px;
    padding-top: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-align: center;
    /* font-weight: bold; */
}

.size{
    font-size: 24px;
}

.btn-1{
    display: inline-block;
    vertical-align: top;
    padding: 8px 50px;

    border: 3px solid black;
    color: black;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;

    transition: color 0.1s linear;
    transition: border-color 0.1s linear;
    background: none;
}

.btn-1:hover{
    color: #fce38a;
    border-color: #fce38a;
}

.btn-4{
    display: inline-block;
    vertical-align: top;
    padding: 8px 50px;

    border: 3px solid rgb(207, 184, 134);
    color: rgb(207, 184, 134);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;

    transition: color 0.1s linear;
    transition: border-color 0.1s linear;
    background: none;
}

.btn-4:hover{
    color: #665828;
    border-color: #665828;
}

.btn-enter{
    display: inline-block;
    vertical-align: top;

    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border: none;

    transition: color 0.1s linear;
    background: none;
}

.btn-enter:hover{
    color: #fce38a;
    border-color: #fce38a;
}

.button-inner{
    padding-top: 15px;
    text-align: center;
}

.sss{
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: justify;
}

.sss-1{
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        color: rgba(78, 77, 77, 0.924);
        text-align: justify;
}

.sss:hover{
    color: #fce38a;
}

.pagin{
    padding-bottom: 10px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.table{
    display: flex;
    text-align: left;
    border: 1px solid rgb(7, 0, 0);
    border-radius: 10px;
    background-color: rgb(7, 0, 0);
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.left-col, .right-col{
    flex: 1 1 0;
    text-align: center;
}

.more{
    text-decoration: none;
    background: none;
    font-size: 14px;
    padding: 10px 10px;
    text-transform: uppercase;
    color: white;
    border: none;
}

.more:hover{
    color: #fce38a;
    border-color: #fce38a;
}

.btn-table{
    text-align: right;
}

.title{
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;
}

.information{
    font-size: 14px;
}

.map-table{
    padding-bottom: 5px;
}

.info-text{
    font-size: 36px;
    font-weight: bold;
    font-family: 'Kaushan Script', cursive;
    padding-top: 20px;
    margin-bottom: 15px;
}

.signup{
    text-align: center;
    padding-top: 170px;
}

.container-auth{
    width: 100%;
    max-width: 900px;
    background-color: #000000;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius:15px;
    margin: 0 auto;
}

.sing-inp{
    padding-bottom: 3px;
    padding-top: 3px;
    width: 500px;
    margin-bottom: 3px;
    font-size: 14px;
    background-color: rgb(246, 230, 230);
    border-radius: 3px;
}

.sign-form{
    padding-top: 25px;
    padding-bottom: 20px;
    text-align: center;
    vertical-align: 50%;
}

.link-color{
    text-decoration: none;
    color: rgb(231, 164, 190);
}

.link-color:hover{
    color: #fce38a;
    text-decoration: underline;
}

.login{
    text-align: center;
    padding-top: 190px;
}

.section_text-error{
    font-size: 16px;
    color: rgb(212, 54, 54);
}

.information-1{
    font-size: 14px;
    text-align: right;
    padding-bottom: 5px;
    padding-right: 3px;
    color: #fce38a;
}

.modal {
    position: fixed; 
    top: 0px;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); 
    z-index: 1050;
    opacity: 0; 
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; 
    pointer-events: none; 
    margin: 0;
    padding-top: 150px;
}

.modal:target {
    opacity: 1; 
	  pointer-events: auto; 
    overflow-y: auto; 
}

.modal-dialog {
    position: relative;
    width: auto;
    margin-top: 60px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 850px;
      margin: 30px auto;
  }
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: rgb(223, 195, 130);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}

.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    padding: 15px;
    border-bottom: 1px solid rgb(246, 230, 230);
}

.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    padding-left: 5px;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    justify-content: center;
    overflow: auto;
}

.table-1{
    display: flex;
    text-align: left;
    border-radius: 10px;
    background-color: rgb(223, 167, 120);
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 5px;
    height: auto;
}

tbody{
    font-size: 18px;
    width: 100%;
}

.td-1{
    font-family:cursive;
    font-weight: bold;
    font-size: 16px;
    width: 50%;
    border-right: 1px solid rgb(61, 42, 16);
}

.td-2{
    padding-left: 5px;
    width: 50%;
}

.user{
    display: flex;
    justify-content: center;
    color: rgb(105, 75, 40);
}

.name_content{
    color: black;
    font-size: 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}

.btn-2{
    display: inline-block;
    vertical-align: top;
    padding: 8px 25px;

    border: 3px solid rgb(223, 195, 130);
    color: rgb(223, 195, 130);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background: white;

    transition: color 0.1s linear;
    transition: border-color 0.1s linear;
}

.btn-2:hover{
    color: #7e6c2b;
    border-color: #7e6c2b;
}

.input{
    text-align: center;
    padding-bottom: 7px;
}

.sing-inp_comm{
    padding-bottom: 5px;
    padding-top: 5px;
    width: 600px;
    margin-bottom: 3px;
    height: auto;
    min-height: 35px;
    border: none;
    font-size: 16px;
    background-color: rgb(246, 230, 230);
    border-radius: 3px;
}

#content-comm{
    height: 100px;
}
